{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "${workspaceFolder}/venv/Scripts/python.exe",
		"python.terminal.activateEnvironment": true,
		"python.terminal.activateEnvInCurrentTerminal": true,
		"terminal.integrated.env.windows": {
			"VIRTUAL_ENV": "${workspaceFolder}/venv"
		},
		"terminal.integrated.cwd": "${workspaceFolder}",
		"python.analysis.extraPaths": [
			"${workspaceFolder}/src"
		],
		"python.autoComplete.extraPaths": [
			"${workspaceFolder}/src"
		],
		"files.exclude": {
			"**/__pycache__": true,
			"**/*.pyc": true,
			"**/*.pyo": true
		}
	}
}